$color: hsl(209, 23%, 22%);
$dark-Text: hsl(0, 0%, 100%);
// mixin
$desktop: 768px;
// $tab: 768px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

.container {
  width: 80%;
  margin: 30px auto;
  @include desktop() {
    width: 90%;
  }
}
.form-section {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

@include desktop{
      flex-direction: row;
      justify-content: space-between;
    }

  .select {
    width: 95%;
    position: relative;
    margin-top: 30px;
    

    @include desktop{
      width: 25%;
      margin-top: 0;
    }

    button {
      width: 100%;
      display: flex;
      align-items: center;
      background-color: $color;
      color: $dark-Text;
      border: none;
      padding: 15px 10px;
      border-radius: 8px;
      font-size: 18px;

      p {
        margin: 0;
      }

      svg {
        margin-left: auto;
      }
    }
    ul {
      position: absolute;
      top: 55px;
      left: 0;
      padding: 10px 0px;
      display: block;
      width: 98%;
      background-color: $color;
      border-radius: 8px;
      min-height: 180px;
      z-index: 10;
      cursor: pointer;

      li {
        list-style: none;

        button {
          font-size: 16px;
          padding: 15px;
          cursor: pointer;
         
        }
      }
      button:hover {
        background-color: $dark-Text;
          color: $color;
      }
    }

    
  }
}

.country-list {
  padding: 0;
  position: relative;
  width: 100%;
  min-height: 100vh;
  margin-top: 4vh;
  //    border: 2px solid white;

  .loading {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 5;

    .loading-icon {
      top: 3vh;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 10px solid transparent;
      border-top: 10px solid yellow;
      border-left: 10px solid greenyellow;
      border-right: 10px solid orange;
      animation-name: spin;
      animation-duration: 0.6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  }

  .card {
    list-style: none;
    width: 100%;
    margin: 15px auto;
    background: $color;
    border-radius: 12px;
    color: $dark-Text;
    padding-bottom: 10px;

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px 8px 0 0;
    }
    .card-body {
      margin: 10px 0;
      padding: 0 10px;

      h2 {
        margin-bottom: 15px;
      }
      p {
        margin: 2px 0;
      }
    }
  }

  .card:hover {
    background-color: lighten($color, 10%);
    cursor: pointer;
  }

  @include desktop {
    display: grid;
    grid-template-columns: repeat(4, calc(95% / 4));
    grid-template-rows: auto;
    column-gap: 15px;
    width: 100%;
  }
}

input {
  background: $color url("../../../assets/search_white_24dp.svg") no-repeat 3%;
  padding: 15px 0px;
  border: none;
  color: $dark-Text;
  width: 100%;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;

  @include desktop {
    width: 25%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
